<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.commonsware.cwac.richedit.RichEditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|left"
        android:inputType="textMultiLine">

        <requestFocus/>
    </com.commonsware.cwac.richedit.RichEditText>
</LinearLayout>
